{
  "name": "ludum-dare-40",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "matter-js": "^0.14.0",
    "orbit-controls-es6": "^1.0.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "stats.js": "^0.17.0",
    "three": "^0.88.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
